<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterPredict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Predict" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-1e-oo6">
                                <rect key="frame" x="93" y="172" width="228" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application allows you to predict sentiment trend from Twitter accounts or hashtags." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iks-vI-mtT">
                                <rect key="frame" x="40" y="218" width="334" height="67"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-mX-NfB">
                                <rect key="frame" x="40" y="341" width="334" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbo-Kb-dPJ">
                                <rect key="frame" x="124" y="394" width="166" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PREDICT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="predictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8h-Lo-Mie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-cj-Ti0">
                                <rect key="frame" x="116" y="540.5" width="183" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="TwitterBlue"/>
                        <constraints>
                            <constraint firstItem="Yuk-cj-Ti0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="4uU-i3-lgo"/>
                            <constraint firstItem="Yuk-cj-Ti0" firstAttribute="top" secondItem="Gbo-Kb-dPJ" secondAttribute="bottom" constant="127" id="6ca-1P-bRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yuk-cj-Ti0" secondAttribute="bottom" constant="142" id="Cjg-O9-fYt"/>
                            <constraint firstItem="Gbo-Kb-dPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="DYK-dX-Ns8"/>
                            <constraint firstItem="UdL-1e-oo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Fv4-f1-q39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbo-Kb-dPJ" secondAttribute="trailing" constant="124" id="PnV-yE-ck2"/>
                            <constraint firstItem="iks-vI-mtT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="Rsg-qj-XG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yuk-cj-Ti0" secondAttribute="trailing" constant="115" id="VPJ-gA-S0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J0x-mX-NfB" secondAttribute="trailing" constant="40" id="aP9-8y-bqY"/>
                            <constraint firstItem="iks-vI-mtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bbQ-L9-wmg"/>
                            <constraint firstItem="J0x-mX-NfB" firstAttribute="top" secondItem="iks-vI-mtT" secondAttribute="bottom" constant="37" id="ddu-QW-5M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iks-vI-mtT" secondAttribute="trailing" constant="40" id="fLW-0G-whe"/>
                            <constraint firstItem="UdL-1e-oo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="gAh-ch-mUV"/>
                            <constraint firstItem="Gbo-Kb-dPJ" firstAttribute="top" secondItem="J0x-mX-NfB" secondAttribute="bottom" constant="19" id="iEr-aY-t8H"/>
                            <constraint firstItem="J0x-mX-NfB" firstAttribute="top" secondItem="UdL-1e-oo6" secondAttribute="bottom" constant="113" id="inm-IP-bHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UdL-1e-oo6" secondAttribute="trailing" constant="93" id="oCx-sc-46x"/>
                            <constraint firstItem="J0x-mX-NfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yzP-qC-xcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sentimentLabel" destination="Yuk-cj-Ti0" id="v19-wh-W8s"/>
                        <outlet property="textField" destination="J0x-mX-NfB" id="7JU-P4-AXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TwitterBlue">
            <color red="0.11400000005960464" green="0.60799998044967651" blue="0.93999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
